<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are Frogs Better Than Snakes</title>
</head>
<section> 
<h1> This is why I think Frogs Are Better Than Snakes</h1>
    <header>
       <p> Frogs are better than snakes because they come in multiple different colours, like blue,red, green,yellow and brown. Frogs are small and they won't bite you because they are only attracted to flies and small insects. Frogs are the better animal. Frogs are the best.</p>
       <img src="images/treefrog.jpeg" alt="frog" width="300" heigh="250">

    </header>
</section>
 <body>
    <section>
    <h3>This is why i disagree</h3>
    <p>I disagree with her point because frogs are the easiest animals to keep as pets and frogs feel cooler when you hold them because they’re slimy and slippery. </p>
    <img src="images/bluefrog.webp" alt="blue frog" width="300" heigh="250">
    </section>
</body>
</html>